Herhaling_Pakjesdienst.WPF/App.xaml

<Application x:Class="Herhaling_Pakjesdienst.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Herhaling_Pakjesdienst.WPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!--These set certain values for certain properties for ANY control of that type
                so you don't have to set an individual margin or w/e for every button and their mom
                more info: https://docs.microsoft.com/en-us/dotnet/desktop/wpf/controls/styles-templates-overview?view=netdesktop-6.0 -->
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="ListBox">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="GroupBox">
                <Setter Property="Margin" Value="5" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
